<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f8fb">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/notice_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#fff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="最近通知"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:id="@+id/notice_near"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:id="@+id/notice_img"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/notice_near"
                            android:src="@drawable/select"/>
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <ImageView
                android:id="@+id/dp_line"
                android:layout_above="@id/notice_tab"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c7ced4"/>
            <LinearLayout
                android:id="@+id/notice_tab"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/notice_post"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/globe2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="发现"
                        android:textColor="#dedede" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notice_find"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/news2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="关注"
                        android:textColor="#bebebe" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notice_add_post"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/pen2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="发表"
                        android:textColor="#bebebe" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notice_notice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/twitterbird" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" 通知"
                        android:textColor="#333" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notice_set"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/user2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="我"
                        android:textColor="#bebebe" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/notice_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/dp_line"
                android:layout_below="@id/notice_toolbar">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/notice_recyview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>
            <LinearLayout
                android:id="@+id/notice_noNet"
                android:visibility="gone"
                android:layout_below="@id/notice_toolbar"
                android:layout_above="@id/dp_line"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/e404"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


</android.support.v4.widget.DrawerLayout>