<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:id="@+id/header"
    android:padding="10dp"
    android:background="@drawable/person_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/nav_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="简单介绍下自己把"
        android:textColor="#929191"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="关注:300,粉丝:100"
        android:textColor="#929191"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/description"
        android:id="@+id/attention"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/attention"
        android:layout_centerHorizontal="true"
        android:textColor="#333"
        android:text="用户名"
        android:textSize="14sp"
        android:id="@+id/username"/>
</RelativeLayout>