<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:background="#f3f8fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/other_person_head"
        android:background="@drawable/person_bg"
        android:padding="10dp"
        android:layout_height="210dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/nav_icon" />
        <ImageView
            android:id="@+id/other_person_edit_btn"
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/back"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/other_person_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="简单介绍下自己把"
            android:textColor="#929191"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/attention"
            android:orientation="horizontal"
            android:layout_above="@id/other_person_description"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/other_person_MeFocus"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="#929191"
                android:textSize="14sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/other_person_FocusMe"
                android:textColor="#929191"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/other_person_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/attention"
            android:layout_centerHorizontal="true"
            android:text="用户名"
            android:textColor="#333"
            android:textSize="16sp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/other_person_rcy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/other_person_head">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout

        android:id="@+id/other_person_noNet"
        android:layout_below="@id/other_person_head"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/e404"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout

        android:id="@+id/other_person_noPost"
        android:layout_below="@id/other_person_head"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ta还什么都没发表呢(´･ω･`)"
            android:gravity="center"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp">

        <Button
            android:id="@+id/addfocus"
            android:layout_width="@dimen/login_wide_width"
            android:layout_height="40dp"
            android:background="#79b4ff"
            android:text="关注"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>