<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:background="#f3f8fb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/person_head"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/person_bg"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_icon_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/nav_icon" />

        <Button
            android:id="@+id/person_edit_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="编辑"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/person_description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="简单介绍下自己把"
            android:textColor="#929191"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/attention"
            android:orientation="horizontal"
            android:layout_above="@id/person_description"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/MeFocus"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="#929191"
                android:textSize="14sp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/FocusMe"
                android:textColor="#929191"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/person_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/attention"
            android:layout_centerHorizontal="true"
            android:text="用户名"
            android:textColor="#333"
            android:textSize="14sp" />



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_rcy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dp_line"
        android:layout_below="@id/person_head"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout

        android:id="@+id/person_noNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dp_line"
        android:layout_below="@id/person_head"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/e404"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/person_noPersonPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dp_line"
        android:layout_below="@id/person_head"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="你还什么都没发表呢(´･ω･`)"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dp_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/person_tab"
        android:background="#c7ced4" />

    <LinearLayout
        android:id="@+id/person_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/person_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:src="@drawable/globe2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发现"
                android:textColor="#bebebe" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:src="@drawable/news2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关注"
                android:textColor="#bebebe" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_add_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:src="@drawable/pen2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发表"
                android:textColor="#bebebe" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_notice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:src="@drawable/twitterbird2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 通知"
                android:textColor="#bebebe" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我"
                android:textColor="#333" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>