<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="#dedede"/>
    <TextView
        android:id="@+id/iv_item1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#292929"
        android:text="最近通知"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="#dedede"/>
    <TextView
        android:id="@+id/iv_item2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textColor="#292929"
        android:background="#fff"
        android:gravity="center"
        android:text="我的关注" />

</LinearLayout>