<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovingrabbit.www.oucfreetalk.TalkDetail">


    <android.support.v7.widget.RecyclerView
        android:background="#f3f8fb"
        android:id="@+id/detail_reply_rcy"
        android:layout_above="@id/detail_reply_input"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/detail_reply_input"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:layout_width="0dp"
            android:id="@+id/detail_reply_edit"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@null"
            android:inputType="textMultiLine"
            android:hint="回复"
            android:layout_weight="7"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/detail_reply_submit"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#79b4ff"
            android:text="发表"
            android:textColor="#fff"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
